<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <title>Layouting Articles</title>
</head>
<body>
    <table align="center" border="0" width="1100px" cellpadding="5">
   <tr>
    <td>
       <p align="center">
        <img  src="new image 1.jpg" alt="laptop"  width="90%" height="40%"  >
       </p>
    </td>
   </tr>
   <tr>
    <td>
        <hr>
        <h1> <b> Lorem ipsum dolor sit. </b> </h1>
        <hr>
    </td>
   </tr>
   <tr>
    <td>
        <table border="0" width="100%" cellpadding="2">
<tr>
    <td width="600" height="100%" valign="top" >
       <p>
        <h1>
            <small><b> Lorem ipsum dolor sit amet consectetur. </b> </small>
        </h1>
       </p>
       

       <p>
        
           <b> <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae consequuntur sapiente voluptatum veritatis, molestiae iure eveniet voluptatibus blanditiis laudantium! Dolores commodi velit voluptatibus, delectus totam modi minima ratione nostrum? </i> </b>
        
       </p>

       <p>
        
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quis quam similique impedit rem maiores veritatis, quo ipsum. Perferendis accusantium sequi perspiciatis optio similique nesciunt omnis iusto quibusdam, velit, quaerat magnam ipsum pariatur veniam. Corporis, molestias ipsa? Nobis totam fugiat facere ipsa eos ex exercitationem, quisquam aliquid dolores laudantium et modi odit quo quasi ipsam! Reiciendis, at rem perspiciatis facere voluptatem cumque fuga veniam maxime nulla officia libero iusto atque et architecto praesentium quia deleniti ducimus ipsum laborum debitis repellat. In vitae perferendis adipisci sed libero quo ipsam omnis iste fuga animi, illo pariatur architecto atque amet similique, perspiciatis praesentium.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt eum voluptatem praesentium, ipsam dolor facilis ducimus quas enim eos nulla eveniet tempora hic expedita tempore. Nesciunt sit praesentium velit nostrum ipsum ad incidunt itaque omnis facilis, nihil dolor autem molestiae iure cumque quos corporis voluptates dolorem odit? Natus consectetur hic, quisquam et soluta minima, velit perferendis vel autem vitae ut enim dolore. Deserunt officiis numquam non, ipsa eveniet vitae vero excepturi esse perferendis tempora ipsam obcaecati optio libero, a cum ad asperiores voluptatem sit repudiandae illo. Eaque fuga sequi veritatis! Explicabo vel quod velit aut perferendis maiores veniam eveniet.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, consequatur facere. Laborum quia totam, eligendi praesentium doloremque repellendus repellat quo possimus, ullam ratione cupiditate ut eum incidunt nam nulla fugiat quis, dolorum maxime iste atque nemo mollitia voluptatum autem corrupti? In illum a accusamus dignissimos fuga sunt, rem fugiat neque nobis quia? Eveniet, odit nemo eligendi dolores eos perferendis incidunt? Molestias placeat natus sapiente vel assumenda cumque maxime esse! Nesciunt commodi incidunt accusantium sunt, enim, rem explicabo nemo maiores ex tempore iste iusto laboriosam odio maxime debitis. Voluptatibus, porro eius debitis quod eos reprehenderit, cupiditate qui voluptatum sint esse quam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quis pariatur in cum nesciunt, praesentium cumque excepturi animi voluptate adipisci saepe voluptatibus incidunt fuga explicabo aliquid officiis. Laboriosam, voluptatum dolorem amet quisquam aliquam ipsam vitae ratione tenetur culpa at, eveniet vero inventore rem esse, architecto adipisci explicabo. Possimus fugiat ipsum reiciendis sit dolorem, officia, sapiente harum alias veritatis iusto amet aliquam tempore. Eligendi saepe quos fuga dolorum placeat. Explicabo necessitatibus ullam vero labore adipisci quae aliquam quisquam praesentium illum, deserunt at. Iure dolore, sint error rem non facilis porro corporis ut consequatur expedita quos! Commodi culpa similique non ullam ratione.
        </p>
        <p align="right" >
            20.01.01  <a href="https://ru.wikipedia.org">Author U</a> 
        </p>
    </td>
    <td width="200" height="80%" valign="top" align="center"> 
       <p> <img align="center"  width="400px" height="800px" src="new image 2.jpg" alt="building"> </p>
    </td>
</tr>
        <tr>
            <table border="0" width="100%" cellpadding="2"> 
                <td align="center"  width="400px" height="800px">
                    <img align="center"  width="400px" height="800px" src="new image 3.jpg" alt="nature">
                </td>
                <td>
                    <p>
                        <h1>
                            <small><b> Lorem ipsum dolor sit amet consectetur. </b> </small>
                        </h1>
                       </p>
                       
                
                       <p>
                        
                           <b> <i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae consequuntur sapiente voluptatum veritatis, molestiae iure eveniet voluptatibus blanditiis laudantium! Dolores commodi velit voluptatibus, delectus totam modi minima ratione nostrum? </i> </b>
                        
                       </p>
                
                       <p>
                        
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem quis quam similique impedit rem maiores veritatis, quo ipsum. Perferendis accusantium sequi perspiciatis optio similique nesciunt omnis iusto quibusdam, velit, quaerat magnam ipsum pariatur veniam. Corporis, molestias ipsa? Nobis totam fugiat facere ipsa eos ex exercitationem, quisquam aliquid dolores laudantium et modi odit quo quasi ipsam! Reiciendis, at rem perspiciatis facere voluptatem cumque fuga veniam maxime nulla officia libero iusto atque et architecto praesentium quia deleniti ducimus ipsum laborum debitis repellat. In vitae perferendis adipisci sed libero quo ipsam omnis iste fuga animi, illo pariatur architecto atque amet similique, perspiciatis praesentium.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt eum voluptatem praesentium, ipsam dolor facilis ducimus quas enim eos nulla eveniet tempora hic expedita tempore. Nesciunt sit praesentium velit nostrum ipsum ad incidunt itaque omnis facilis, nihil dolor autem molestiae iure cumque quos corporis voluptates dolorem odit? Natus consectetur hic, quisquam et soluta minima, velit perferendis vel autem vitae ut enim dolore. Deserunt officiis numquam non, ipsa eveniet vitae vero excepturi esse perferendis tempora ipsam obcaecati optio libero, a cum ad asperiores voluptatem sit repudiandae illo. Eaque fuga sequi veritatis! Explicabo vel quod velit aut perferendis maiores veniam eveniet.
                        </p>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, consequatur facere. Laborum quia totam, eligendi praesentium doloremque repellendus repellat quo possimus, ullam ratione cupiditate ut eum incidunt nam nulla fugiat quis, dolorum maxime iste atque nemo mollitia voluptatum autem corrupti? In illum a accusamus dignissimos fuga sunt, rem fugiat neque nobis quia? Eveniet, odit nemo eligendi dolores eos perferendis incidunt? Molestias placeat natus sapiente vel assumenda cumque maxime esse! Nesciunt commodi incidunt accusantium sunt, enim, rem explicabo nemo maiores ex tempore iste iusto laboriosam odio maxime debitis. Voluptatibus, porro eius debitis quod eos reprehenderit, cupiditate qui voluptatum sint esse quam.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis quis pariatur in cum nesciunt, praesentium cumque excepturi animi voluptate adipisci saepe voluptatibus incidunt fuga explicabo aliquid officiis. Laboriosam, voluptatum dolorem amet quisquam aliquam ipsam vitae ratione tenetur culpa at, eveniet vero inventore rem esse, architecto adipisci explicabo. Possimus fugiat ipsum reiciendis sit dolorem, officia, sapiente harum alias veritatis iusto amet aliquam tempore. Eligendi saepe quos fuga dolorum placeat. Explicabo necessitatibus ullam vero labore adipisci quae aliquam quisquam praesentium illum, deserunt at. Iure dolore, sint error rem non facilis porro corporis ut consequatur expedita quos! Commodi culpa similique non ullam ratione.
                        </p>
                        <p align="right" >
                            20.01.01  <a href="https://ru.wikipedia.org">Author U</a> 
                        </p>
                </td>
            </table>
        </tr>
</body>
</html>